<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookie Clicker Guide</title>
  <style>
    body {
      background-color: #121212;
      color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .center {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 200px;
      border: 3px solid white;
    }

    h1 {
      text-align: center;
      font-weight: 500;
    }
    p {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 20px;
      font-weight: 500;
    }
    button {
      margin-top: 0px;
      padding: 12px 24px;  
      height: 50px;
      width: 200px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #1f1f1f;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #333;
    }

  </style>
</head>
<body>
  <h1>How to Launch Cookie Clicker?</h1>
  <p>1. Download the cookie clicker file with MultiLauncher.</p><br>
  <p>2. Find the ZIP folder in the file browser.</p><br>
  <p>3. Right click the ZIP file and select EXTRACT ALL.</p><br>
  <p>4. Open the UNZIPPED version of the file.</p><br>
  <p>5. Locate the INDEX.HTML file inside the folder and launch it.</p><br>
  <p>6. COOKIE CLICKER will launch! Bookmark it with google to return easily.</p><br>
</body>
</html>
